$primary: #ea003d
$light: #fff
$main: #100e19

.text
    font-size: 2rem
.light
    color: $light
.primary
    color: $primary
.center
    text-align: center
.btn
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    font-family: 'Futura Demi', sans-serif
    border-radius: 5px
    letter-spacing: 1px
    width: 190px
    height: 40px
    transition: 0.3s
    &-primary
        border: 2px solid $primary
        background: $primary
        color: $light
    &-tran
        border: 2px solid $primary
        background: transparent
        color: $primary
