@media (max-width: 991px)
   .btn
      &-tran
         &:hover
            background: transparent
            color: $primary
      &:hover
         transform: scale(1)
   .header
      &-nav
         display: none
      &-profile
         display: none
      &-hiddenmenu
         display: flex
   .hero
      background: grey url("./../img/mainbg.png") no-repeat center
      background-size: cover
      &-scene
         display: none
   .finished
      &-img
         margin-top: 2rem
         max-width: 100%
         width: 100%
   .type
      &-card
         &__title
            &::after
               display: none
         &:hover
            .type
               &-card
                  &__img
                     img
                        transform: scale(1)
                  &__title
                     color: $light
   .after-team
      display: none
   .footer
      &-nav
         &__link
            &--vk
               border-color: #597da3
               background: #597da3
               &:hover
                  border-color: #597da3
                  background: #597da3
                  box-shadow: none
            &--inst
               border-color: #833AB4
               background: #833AB4
               &:hover
                  border-color: #833AB4
                  background: #833AB4
                  box-shadow: none
            &--fb
               border-color: #3b5998
               background: #3b5998
               &:hover
                  border-color: #3b5998
                  background: #3b5998
                  box-shadow: none
            &--tg
               border-color: #08c
               background: #08c
               &:hover
                  border-color: #08c
                  background: #08c
                  box-shadow: none
            &--what
               border-color: #43d854
               background: #43d854
               &:hover
                  border-color: #43d854
                  background: #43d854
                  box-shadow: none
            &--tw
               border-color: #1D9BF0
               background: #1D9BF0
               &:hover
                  border-color: #1D9BF0
                  background: #1D9BF0
                  box-shadow: none
   .up
      background: $main
      color: $light
      &:hover
         box-shadow: 0 0 0px $light
   .calculate
      &-ranger
         margin-bottom: 4rem
@media (min-width: 768px) and (max-width: 991px)
   .projects
      padding-bottom: 10rem
   .type
      &-wrapper
         position: static
         margin-top: 5rem
         transform: translateY(0)
      &-card
         margin-bottom: 20rem
         &:hover
            .type
               &-card
                  &__title
                     color: $main
         &__info
            background: $light
            color: $main
   .team
      padding-top: 8rem
      padding-bottom: 30rem
      &-wrapper
         position: relative
         left: 0
         margin-top: 8rem
         transform: translate(0, 0)
      &-card
         margin-bottom: 20rem
   .progressbar
      display: none
@media (max-width: 768px)
   .projects
      padding-bottom: 0
   .type
      &-wrapper
         position: static
         margin-top: 5rem
         transform: translateY(0)
      &-card
         margin-bottom: 2rem
         &:hover
            .type
               &-card
                  &__title
                     color: $main
         &__img
            max-width: 100%
         &__info
            position: static
            background: $light
            color: $main
            transform: translate(0, -50px)
   .team
      padding-top: 8rem
      padding-bottom: 25rem
      &-wrapper
         position: relative
         left: 0
         margin-top: 5rem
         transform: translate(0, 0)
      &-card
         margin-bottom: 2rem
         &::after
            display: none
         &__img
            max-width: 400px
            margin-left: 50%
            transform: translateX(-50%)
            width: 100%
         &__info
            position: relative
            max-width: 80%
   .progressbar
      display: none
@media (max-width: 575px)
   html
      font-size: 8px
   .hero
      .btn
         width: 90%
      &-buttons
         flex-direction: column
         &__send
            margin-right: 0
            margin-bottom: 2rem
   .modal
      &-container
         padding: 1.5rem 0
         &__form
            width: 90%
   .type
      &-wrapper
         position: relative
   .contact
      padding-top: 31rem
   .footer
      &-nav
         &__col
            display: flex
            align-items: center
            justify-content: center
            flex-basis: 33%
            margin: 1rem 0
   .calculate
      &-total
         &__value
            margin-top: 2rem
      &-buttons
         flex-direction: column
         &__btn
            width: 100%
         &__fav
            margin-right: 0
            margin-bottom: 2rem