*
    text-decoration: none
    border: none
    box-sizing: border-box
h1, h2, h3, h4, h5, h6
  font-weight: normal
html
    font-size: 10px
    font-family: 'Futura Book', sans-serif
@media (min-width: 576px) 
  .container
    max-width: 540px +102px
@media (min-width: 768px) 
  .container
    max-width: 720px + 102px
@media (min-width: 992px) 
  .container
    max-width: 960px + 102px
@media (min-width: 1200px) 
  .container
    max-width: 1140px + 102px

