# terramars

./: README.md  gulpfile.js  package-lock.json  package.json
C#/Terramars/Terramars/: Terramars.csproj  appsettings.json
TerraMars/: Startup.cs  TerraMars.sln
TerraMars/Properties/: launchSettings.json
TerraMars/TerraMars/: Program.cs  Startup.cs  TerraMars.csproj
TerraMars/TerraMars/Controllers/: AdminController.cs  TerraMarsController.cs
TerraMars/TerraMars/Data/: TerramarsContext.cs
TerraMars/TerraMars/Migrations/: 20220521113454_InitialCreate.Designer.cs  20220521113454_InitialCreate.cs  20220522234342_InitialCreate.Designer.cs  20220522234342_InitialCreate.cs  20220523233108_InitialCreate.Designer.cs  (+4 more)
src/: calculate.html  cart.html  catalog.html  employees.html  favorites.html  index.html  log.html  news.html  offices.html  reg.html  reviews.html
src/css/: style.css
src/js/: main.js  slider.js
src/sass/: _fonts.scss  _interface.sass  _media.sass  _settings.sass  main.sass  style.sass
terramars/: terramars.sln
terramars/terramars/: Program.cs  Startup.cs  terramars.csproj
terramars/terramars/Controllers/: HomeController.cs
terramars/terramars/Pages/: Index.cshtml  Index.cshtml.cs
terramars/terramars/Pages/Shared/: _Layout.cshtml
terramars/terramars/Properties/: launchSettings.json
terramars/terramars/Views/Shared/: ContactPartial.cshtml  CssPartial.cshtml  FooterPartial.cshtml  MetatagsPartial.cshtml  _Layout.cshtml
terramars/terramars/wwwroot/css/: bootstrap-grid.min.css  style.css
terramars/terramars/wwwroot/js/: reg.js
(+136 files in other folders)
