.calculate
   padding: 12rem 0
   min-height: 100vh
   &-ranger
      &__title
         margin-bottom: 4rem
         font-family: 'Yeseva One', cursive
         font-size: 2rem
         color: $light
         letter-spacing: 1px
         span
            color: $primary
            &::before
               display: inline-block
               vertical-align: top
               color: $light
               content: '$'
               font-size: 12px
      &__value
         margin-top: 4rem
   &-square
      display: flex
      flex-wrap: wrap
      align-items: center
      margin-top: 4rem
      &__title
         font-size: 2rem
         color: $light
         letter-spacing: 1px
         font-family: 'Yeseva One', cursive
      &__value
         margin-left: 1rem
         font-family: 'Futura Demi', sans-serif
         font-size: 2rem
         color: $primary
         &::after
            display: inline-block
            vertical-align: top
            margin-left: 2px
            content: "2"
            color: $light
            font-size: 12px
   &-title
      margin-top: 4rem
      margin-bottom: 1rem
      font-size: 2.4rem
      font-family: 'Yeseva One', cursive
      letter-spacing: 2px
      color: $light
   &-services
      display: flex
      flex-wrap: wrap
      &__wrap
         display: flex
         align-items: center
         flex-wrap: wrap
         margin-right: 2rem
         margin-bottom: 2rem
         .hidden
            width: 0
            visibility: hidden
         label
            margin-left: 10px
            cursor: pointer
            font-family: 'Futura Demi', sans-serif
            font-size: 16px
            color: $light
            span
               font-family: 'Yeseva One', cursive
               font-size: 18px
               &::after
                  display: inline-block
                  vertical-align: top
                  content: '$'
                  font-size: 12px
                  color: $primary
   &-total
      margin-top: 4rem
      display: flex
      align-items: center
      flex-wrap: wrap
      &__title
         margin-right: 1rem
         font-size: 2.4rem
         letter-spacing: 2px
         color: $light
         font-family: 'Yeseva One', cursive
      &__value
         margin-right: 2px
         font-family: 'Futura Demi', sans-serif
         font-size: 2.4rem
         color: $primary
         &::after
            display: inline-block
            vertical-align: top
            margin-left: 2px
            font-size: 12px
            content: "$"
            color: $light
            font-family: 'Yeseva One', cursive
   &-name
      margin-top: 3rem
      input
         text-align: center
         border-radius: 10px
         border: 2px solid $primary
         padding: 10px
         background: transparent
         font-family: 'Futura Demi', sans-serif
         font-size: 16px
         color: $primary
         &::placeholder
            color: $primary
   &-save
      display: flex
      justify-content: center
   &-submit
      display: flex
      justify-content: space-around
      max-width: 500px
      width: 100%
      margin-top: 4rem
      margin-left: 50%
      transform: translateX(-50%)
      form
         position: relative
         display: flex
         flex-direction: column
         input[type=text], input[type=number]
            width: 0
            transform: scaleX(0)
      &__btn
         position: absolute
         top: 0
         transform: translateX(-50%)
         &:hover
            transform: translateX(-50%) scale(1.1)