.cart
   min-height: 100vh
   padding: 20rem 0
   &-card
      display: flex
      align-items: center
      margin-bottom: 2rem
      .table
         display: flex
         justify-content: center
         padding: 1rem 0
         flex-basis: 25%
         background-color: $primary
         color: $light
         font-family: 'Futura Demi', sans-serif
         font-size: 2rem
         border: 2px solid $primary
      &__elem
         display: flex
         justify-content: center
         padding: 1rem 0
         font-size: 14px
         flex-basis: 25%
         color: $light
         border-left: 2px solid $primary
         &:last-child
            border-right: 2px solid $primary
   &-btn
      margin-top: 5rem
      margin-left: 50%
      transform: translateX(-50%)
      &:hover
         transform: translate(-50%) scale(0.9)