.catalog
   padding: 20rem 0
   &-title
      margin-bottom: 5rem
      text-align: center
      color: $primary
      font-family: 'Yeseva One', cursive
      font-size: 3.6rem
      letter-spacing: 2px
   &-card
      margin-bottom: 4rem
      cursor: default
      &:hover
         img
            transform: scale(1.1)
      &__photo
         height: 230px
         border-top-left-radius: 10px
         border-top-right-radius: 10px
         overflow: hidden
         img
            height: 100%
            transition: 0.3s ease-in-out
      &__info
         padding: 2rem
         background: $light
         color: $main
         border-bottom-left-radius: 10px
         border-bottom-right-radius: 10px
         span
            font-family: 'Yeseva One', cursive
            color: $primary
      &__name
         margin-bottom: 1rem
         font-family: 'Futura Demi', sans-serif
         font-size: 2.4rem
      &__square
         margin-bottom: 1rem
         font-family: 'Futura Demi', sans-serif
         font-size: 2rem
         span
            &::after
               display: inline-block
               vertical-align: top
               margin-left: 2px
               content: "2"
               font-size: 12px
      &__services
         margin-bottom: 1rem
         font-size: 16px
      &__price
         font-family: 'Futura Demi', sans-serif
         font-size: 16px
         span
            &::after
               display: inline-block
               vertical-align: top
               margin-left: 2px
               content: "$"
               font-size: 12px
      &__buttons
         margin-top: 2rem
      &__btn
         display: flex
         align-items: center
         justify-content: center
         height: 4rem
         font-family: 'Futura Demi', sans-serif
         letter-spacing: 1px
         font-size: 16px
         border: 2px solid $primary
         border-radius: 20px
         transition: 0.3s ease-in-out
         &:hover
            transform: scale(0.9)
      &__fav
         color: $primary
         &:hover
            color: $light
            background: $primary
      &__cart
         color: $light
         background: $primary