.contact
   position: relative
   padding-top: 25rem
   padding-bottom: 5rem
   background: grey url("./../img/contact.jpg") no-repeat top fixed
   background-size: cover
   &::after
      display: block
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.6)
   &-title
      position: relative
      z-index: 2  
      &__text
         text-transform: uppercase
         letter-spacing: 2px
   &-formContainer
      position: absolute
      z-index: 5
      left: 50%
      top: 0
      max-width: 88rem
      width: 90%
      padding: 3rem 0
      background: $main
      border-radius: 10px
      transform: translate(-50%, -50%)
      &__title
         margin-bottom: 3rem
         font-family: 'Yeseva One', cursive
         letter-spacing: 1px
         font-size: 20px
         text-align: center
   &-form
      width: 80%
      margin-left: 50%
      transform: translateX(-50%)
      .form-group
         display: flex
         flex-direction: column
         margin-bottom: 2rem
         label
            margin-bottom: 5px
            color: $light
            font-family: 'Futura Demi', sans-serif
            letter-spacing: 1px
            font-size: 16px
         input
            width: 100%
            padding: 10px
         textarea
            width: 100%
            padding: 10px
            height: 10rem
      &__btn
         display: flex
         justify-content: center
         input
            cursor: pointer
   &-map
      position: relative
      z-index: 2
      max-width: 88rem
      width: 100%
      margin-left: 50%
      margin-top: 5rem
      transform: translateX(-50%)