.employees
   position: relative
   padding: 20rem 0
   background: url("./../img/employees-bg.jpg") no-repeat center fixed
   background-size: cover
   &::after
      position: absolute
      z-index: 2
      top: 0
      left: 0
      content: ""
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.7)
   &-title
      position: relative
      z-index: 4
      margin-bottom: 4rem
      text-align: center
      font-family: 'Yeseva One', cursive
      letter-spacing: 2px
      color: $primary
      font-size: 3.6rem
   &-wrapper
      position: relative
      z-index: 4
   &-card
      margin-bottom: 2rem
      transition: 0.3s ease-in-out
      cursor: pointer
      &:hover
         transform: scale(1.2)
      &__photo
         margin-left: 50%
         transform: translate(-50%)
         max-width: 300px
         width: 100%
         height: 260px
         img
            width: 100%
            height: 100%
      &__info
         display: flex
         flex-direction: column
         align-items: center
         max-width: 350px
         width: 90%
         margin-left: 50%
         transform: translate(-50%, -10px)
         background: $light
         border-radius: 10px
         overflow: hidden
         h2
            margin: 1rem 0
            text-align: center
            font-family: 'Yeseva One', cursive
            font-size: 2rem
            letter-spacing: 1px
         h3
            margin-bottom: 1rem
            text-align: center
            font-family: 'Futura Demi', sans-serif
            font-size: 16px
         span
            padding: 1rem 0
            background: $primary
            width: 100%
            text-align: center
            color: $light
            font-family: 'Futura Demi', sans-serif
            font-size: 2rem
      