.favorites
   padding: 20rem 0
   min-height: 100vh
   &-card
      margin-bottom: 2rem
      &__photo
         margin-bottom: 2rem
         overflow: hidden
         border-radius: 20px
      &__name
         margin-bottom: 1rem
         font-family: 'Yeseva One', cursive
         font-size: 2.4rem
         color: $primary
         letter-spacing: 1px
      &__square
         margin-bottom: 1rem
         font-family: 'Futura Demi', sans-serif
         font-size: 2rem
         color: $light
         &::after
            display: inline-block
            vertical-align: top
            margin-left: 4px
            content: "2"
            font-size: 12px
            font-family: 'Yeseva One', cursive
            color: $primary
      &__services
         margin-bottom: 1rem
         font-size: 16px
         color: $light
      &__price
         margin-bottom: 1rem
         font-family: 'Futura Demi', sans-serif
         font-size: 2rem
         color: $light
         &::after
            display: inline-block
            vertical-align: top
            margin-left: 4px
            content: "$"
            font-size: 12px
            font-family: 'Yeseva One', cursive
            color: $primary
      &__btn
         border-radius: 20px
         width: 100%
            