.footer
   padding: 2rem 0
   &-nav
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      max-width: 88rem
      width: 100%
      margin-left: 50%
      transform: translateX(-50%)
      &__link
         display: flex
         align-items: center
         justify-content: center
         width: 4.5rem
         height: 4.5rem
         margin: 0 2rem
         border: 2px solid $primary
         font-size: 2rem
         transition: all 0.2s ease-in-out
         border-radius: 50%
         color: $light
         &--vk
            &:hover
               border-color: #597da3
               background: #597da3
               box-shadow: 0 0 5px #597da3, 0 0 25px #597da3
         &--inst
            &:hover
               border-color: #833AB4
               background: #833AB4
               box-shadow: 0 0 5px #833AB4, 0 0 25px #833AB4
         &--fb
            &:hover
               border-color: #3b5998
               background: #3b5998
               box-shadow: 0 0 5px #3b5998, 0 0 25px #3b5998
         &--tg
            &:hover
               border-color: #08c
               background: #08c
               box-shadow: 0 0 5px #08c, 0 0 25px #08c
         &--what
            &:hover
               border-color: #43d854
               background: #43d854
               box-shadow: 0 0 5px #43d854, 0 0 25px #43d854
         &--tw
            &:hover
               border-color: #1D9BF0
               background: #1D9BF0
               box-shadow: 0 0 5px #1D9BF0, 0 0 25px #1D9BF0