.header
    display: flex
    align-items: center
    min-height: 80px
    background: $main
    &-logo
        display: block
        width: 75px
        height: 75px
        background: url("./../img/logo.png") no-repeat center
        background-size: cover
    &-nav
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        &__wrap
            display: flex
            align-items: center
            transition: 0.2s ease-out
        &__element
            margin-right: 4rem
            letter-spacing: 1px
            text-transform: uppercase
            color: $light
            font-size: 14px
            transition: 0.3s
            &:last-child
                margin-right: 0
        &__search
            display: flex
            align-items: center
            justify-content: flex-end
            width: 100%
            margin-left: 4rem
        &__form
            position: absolute
            z-index: 99
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            height: 40px
            right: 0
            background: $light
            border-radius: 20px
            transition: 0.2s ease-out
            transform: translateX(50%) scaleX(0)
            input
                padding: 10px 20px
                color: $main
                font-size: 14px
                height: 100%
                font-family: 'Futura Demi', sans-serif
                border-top-left-radius: 20px
                border-bottom-left-radius: 20px
                width: 95%
                &::placeholder
                    font-family: 'Futura Demi', sans-serif
                    font-size: 16px
                    color: $primary
            button
                padding: 0
                height: 40px
                width: 40px
                background: $primary
                color: $light
                border-top-right-radius: 20px
                border-bottom-right-radius: 20px 
                cursor: pointer
                transition: 0.3s
                &:hover
                    transform: scale(1.1)
            &_active
                transform: translateX(0) scaleX(1)
        &__searchIcon
            display: flex
            align-items: center
            justify-content: center
            color: $light
            font-size: 20px
            border: 2px solid $light
            border-radius: 50%
            width: 40px
            height: 40px
            cursor: pointer
            transition: 0.3s
            &_inactive
                display: none
    &-profile
        position: relative
        display: flex
        align-items: center
        justify-content: center
        min-height: 80px
        &__icon
            display: flex
            align-items: center
            justify-content: center
            width: 45px
            height: 45px
            color: $light
            font-size: 30px
            border-radius: 10px
            border: 2px solid $light
            cursor: pointer
            transition: 0.3s
        &__menu
            position: absolute
            z-index: 99
            top: 99%
            right: 0
            display: flex
            align-items: center
            background: $main
            max-width: 74rem
            padding: 3rem 7.5rem
            transform: translateY(-50%) scaleY(0)
            transition: 0.3s
        &__buttons
            height: 102px
            display: flex
            flex-direction: column
            justify-content: space-between
        &__btn
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 174px
            height: 102px
            margin-right: 4rem
            padding: 20px 25px
            color: $primary
            font-size: 14px
            font-family: 'Futura Demi', sans-serif
            border: 2px solid $primary
            border-radius: 10px
            transition: 0.3s
            i
                font-size: 30px
            &:last-child
                margin-right: 0
        &__log
            border: 2px solid #2da44e
            background: #2da44e
            color: $light
            transition: 0.3s
        &__reg
            border: 2px solid #06bdef
            background: #06bdef
            color: $light
            transition: 0.3s
    &-fixed
        position: fixed
        top: 0
        left: 0
        width: 100%
        background: $main
        transform: translateY(-100%) scaleY(0)
        transition: 0.3s ease-in-out
        z-index: 99
        &_active
            transform: translateY(0) scaleY(1)