.hero
   position: relative
   display: flex
   align-items: center
   min-height: 100vh
   height: auto
   padding: 15rem 0
   background: grey
   &-scene
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      overflow: hidden
   &-layer
      position: absolute
      z-index: 2
      top: 0
      left: -10%
      width: 110%
      height: 100%
      &-bg
         background: grey url("./../img/mainbg.png") no-repeat center
         background-size: cover
      &-1
         background: url("./../img/layer1.png") no-repeat center
         background-size: contain
   &-wrapper
      position: relative
      z-index: 4
   &-title
      margin-bottom: 4.5rem
      color: $light
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-size: 4rem
      letter-spacing: 2px
      span
         color: $primary
   &-text
      max-width: 49.5rem
      width: 90%
      margin-bottom: 4.5rem
      color: $light
      font-size: 22px
      line-height: 22px
   &-buttons
      display: flex
      align-items: center
      &__send
         margin-right: 2rem
