.log
   position: relative
   display: flex
   align-items: center
   justify-content: center
   width: 100%
   height: 100vh
   background: #f2f2f2
   &-main
      display: block
      position: absolute
      top: 0
      left: 0
      display: flex
      align-items: center
      justify-content: center
      width: 150px
      height: 40px
      background: $light
      span
         color: $main
         font-family: 'Futura Demi', sans-serif
         font-size: 16px
         letter-spacing: 1px
         &::before
            position: absolute
            display: block
            content: ''
            top: 50%
            left: 10px
            width: 10px
            height: 10px
            border-bottom: 3px solid $main
            border-left: 3px solid $main
            transform: translateY(-50%) rotate(45deg)
   &-container
      display: flex
      flex-direction: column
      align-items: center
      max-width: 40rem
      width: 100%
      padding: 3rem 0 
      background: $light
      border-radius: 10px
      box-shadow: 0 0 2px $main
   &-title
      margin-bottom: 2rem
      color: $main
      font-family: 'Yeseva One', cursive
      font-size: 2rem
   &-form
      width: 80%
      .form-group
         display: flex
         flex-direction: column
         align-items: center
         label
            margin-bottom: 5px
            font-family: 'Futura Demi', sans-serif
            font-size: 16px
            letter-spacing: 1px
         input
            width: 90%
            margin-bottom: 20px
            padding: 10px
            border: 2px solid $primary
            border-radius: 10px
            font-size: 14px
            &::placeholder
               font-family: 'Futura Demi', sans-serif
               font-size: 16px
               color: $main
      .form-btn
         margin-top: 2rem
         display: flex
         justify-content: center
      &__btn
         background: #2da44e
         border-radius: 20px
         border: 2px solid #2da44e
         color: $light
         text-transform: uppercase
         letter-spacing: 2px