.main
    position: relative
    display: flex
    align-items: center
    min-height: 90vh
    background: grey url("./../img/main-bg.jpg") no-repeat center 
    background-size: cover
    &::after
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.45)
    &-wrap
        position: relative
        z-index: 2
        margin-left: 10rem
    &-title
        margin-bottom: 4.5rem
        font-family: 'Yeseva One', serif
        font-size: 4rem
        text-transform: uppercase
        letter-spacing: 2px
        color: $light
    &-subtitle
        margin-bottom: 4.5rem
        max-width: 494px
        width: 90%
        color: $light
        font-size: 22px
    &-buttons
        display: flex
        align-items: center
        &__send
            margin-right: 2rem