.modal
    position: fixed
    z-index: 199
    display: none
    align-items: center
    justify-content: center
    top: 0
    left: 0
    width: 100%
    height: 100vh
    &_active
        display: flex
    &-container
        position: relative
        max-width: 50rem
        padding: 5rem 0
        width: 90%
        background: $main
        border-radius: 20px
        &__close
            position: absolute
            display: flex
            align-items: center
            justify-content: center
            top: 4%
            right: 5%
            width: 4rem
            height: 4rem
            border: 3px solid $primary
            border-radius: 50%
            font-size: 2rem
            color: $primary
            cursor: pointer
            span
                display: block
                width: 60%
                height: 3px
                background: $primary
                transform: rotate(45deg)
                &::after
                    display: block
                    content: ''
                    width: 100%
                    height: 3px
                    background: $primary
                    transform: rotate(-90deg)
        &__title
            margin-bottom: 2rem
            text-align: center
            font-family: 'Yeseva One', serif   
            color: $light
            font-size: 1.8rem
        &__form
            display: flex
            flex-direction: column
            align-items: center
            width: 80%
            margin-left: 50%
            transform: translateX(-50%)
        label
            margin-bottom: 5px
            font-size: 16px
            font-family: 'Futura Demi', sans-serif
            color: $light
        .form__group
            margin-bottom: 2rem
            display: flex
            flex-direction: column
            width: 100%
            input
                border: 2px solid $light
                padding: 10px
                border-radius: 5px
                color: $main
                background: transparent
                box-shadow: none
                transition: 0.3s
                font-size: 14px
                &::placeholder
                    font-family: 'Futura Demi', sans-serif
                    letter-spacing: 1px
                    font-size: 16px
                    color: $light
                &:focus
                    background: $light
                    border-color: $primary
                    &::placeholder
                        color: $main
            textarea
                height: 10rem 
                resize: none
                border: 2px solid $light
                padding: 10px
                border-radius: 5px
                color: $main
                background: transparent
                box-shadow: none
                transition: 0.3s
                font-size: 14px
                &::placeholder
                    font-family: 'Futura Demi', sans-serif
                    letter-spacing: 1px
                    font-size: 16px
                    color: $light
                &:focus
                    background: $light
                    border-color: $primary
                    &::placeholder
                        color: $main
        .form__policy 
            display: flex
            align-items: center
            width: 100%
            margin-bottom: 2rem
            label
                font-size: 14px
                cursor: pointer
            input
                margin-right: 1rem
                width: 20px
                height: 20px
        &__btn
            cursor: pointer