.modal
   position: fixed
   z-index: 199
   top: 0
   left: 0
   display: none
   align-items: center
   justify-content: center
   width: 100%
   min-height: 100%
   height: auto
   &_active
      display: flex
   &-container
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 50rem
      width: 100%
      padding: 5rem 0
      border-radius: 15px
      background: $main
      &__close
         position: absolute
         top: 2%
         right: 3%
         width: 40px
         height: 40px
         border: 2px solid $primary
         border-radius: 50%
         cursor: pointer
         span
            position: absolute
            top: 50%
            left: 50%
            width: 60%
            height: 2px
            background: $primary
            transform: translate(-50%, -50%) rotate(45deg)
            &::after
               position: absolute
               display: block
               content: ''
               top: 0
               left: 0
               width: 100%
               height: 2px
               background: $primary
               transform: rotate(-90deg)
      &__title
         margin-bottom: 4rem
         font-family: 'Yeseva One', cursive
         color: $light
         font-size: 20px
      &__form
         width: 80%
         label
            margin-bottom: 5px
            font-size: 16px
            color: $light
            font-family: 'Futura Demi', sans-serif
            letter-spacing: 1px
         input
            padding: 10px
         textarea
            padding: 10px
            height: 10rem
      .form-group
         display: flex
         flex-direction: column
         margin-bottom: 2rem
      &__btn
         display: flex
         justify-content: center
         margin-top: 3rem
         input
            cursor: pointer