.menu
    position: fixed
    top: 0
    right: 0
    display: none
    flex-direction: column
    align-items: center
    width: 90%
    height: 100vh
    background: $main
    transition: 0.3s
    transform: translateX(100%)
    z-index: 100
    &-title
        margin: 3rem 0
        font-size: 3rem
        font-family: 'Yeseva One', serif
        color: $primary
        letter-spacing: 2px
    &-nav
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        &__element
            width: 90%
            margin: 1rem 0
            padding-bottom: 1rem
            letter-spacing: 1px
            font-size: 15px
            text-align: center
            font-family: 'Futura Demi', sans-serif
            color: $light
            border-bottom: 1px solid $primary
    &-btn
        position: absolute
        top: 1.5%
        left: 0
        width: 5rem
        height: 5rem
        border: 3px solid $primary
        border-radius: 50%
        transform: translateX(-150%)
        transition: 0.3s
        span
            position: absolute
            display: block
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 60%
            height: 2px
            background: $primary
            transition: 0.3s
            &::after
                position: absolute
                display: block
                content: ''
                width: 100%
                height: 2px
                background: $primary
                transform: translateY(6px)
                transition: 0.3s
            &::before
                position: absolute
                display: block
                content: ''
                width: 100%
                height: 2px
                background: $primary
                transform: translateY(-6px)
                transition: 0.3s
        &_active
            transform: translateX(0)
            left: 2%
            span
                height: 0
                &::before
                    transform: translateY(0) rotate(45deg)
                &::after
                    transform: translateY(0) rotate(-45deg)
    &_active
        transform: translateX(0)