.news
   padding: 20rem 0
   &-card
      margin-bottom: 2rem
      border-top: 4rem solid $primary
      background: $light
      padding: 2rem
      box-shadow: inset 3px 3px 5px $main
      transition: all 0.3s ease-in-out
      &__img
         margin-bottom: 1rem
         width: 100%
         max-width: 30rem
         max-height: 30rem
         margin-right: 2rem
         overflow: hidden
         border-radius: 20px
      &__info
         h2
            margin-bottom: 1rem
            font-size: 2.4rem
            color: $primary
            font-family: 'Yeseva One', cursive
         p
            max-height: 100px 
            font-size: 16px
            font-family: 'Futura Demi', sans-serif
            color: $main
            line-height: 18px
            overflow: hidden
         .readmore
            display: none
            margin-top: 1rem
            font-size: 14px
            cursor: pointer
            color: #00f
            &_active
               display: block
