.offices
   position: relative
   padding: 20rem 0
   background: url("./../img/offices-bg.jpg") no-repeat top fixed
   background-size: cover
   min-height: 100vh
   &::after
      position: absolute
      top: 0
      left: 0
      content: ""
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.9)
      z-index: 2
   &-title
      position: relative
      z-index: 4
      margin-bottom: 4rem
      font-size: 3.6rem
      font-family: 'Yeseva One', cursive
      text-align: center
      color: $primary
      letter-spacing: 2px
   &-wrapper
      position: relative
      z-index: 4
   &-card
      margin-bottom: 4rem
      color: $light
      &__address
         font-family: 'Futura Demi', sans-serif
         font-size: 2.4rem
      &__description
         margin: 1rem 0
         font-size: 1.8rem
         max-width: 45rem
         width: 100%
         line-height: 20px
      &__schedule
         font-size: 14px