body
   position: relative
   background: #f2f2f2
.main
   display: block
   position: absolute
   top: 0
   left: 0
   display: flex
   align-items: center
   justify-content: center
   width: 150px
   height: 40px
   background: $light
   span
      color: $main
      font-family: 'Futura Demi', sans-serif
      font-size: 16px
      letter-spacing: 1px
      &::before
         position: absolute
         display: block
         content: ''
         top: 50%
         left: 10px
         width: 10px
         height: 10px
         border-bottom: 3px solid $main
         border-left: 3px solid $main
         transform: translateY(-50%) rotate(45deg)
.reg
   &-title
      max-width: 50rem
      width: 100%
      margin-left: 50%
      transform: translateX(-50%)
      padding-top: 2rem
      text-align: center
      color: $main
      font-family: 'Yeseva One', cursive
      letter-spacing: 2px
      font-size: 2rem
      background: $light
   &-form
      display: flex
      flex-direction: column
      align-items: center
      max-width: 50rem
      width: 100%
      margin-left: 50%
      padding: 5rem 0
      background: $light
      transform: translateX(-50%)
      label
         margin-bottom: 5px
         color: $main
         font-size: 16px
         font-family: 'Futura Demi', sans-serif
      .form-group
         display: flex
         flex-direction: column
         width: 80%
         margin-bottom: 2rem
         input
            padding: 10px
            border: 2px solid #f2f2f2 
            border-radius: 10px
            box-shadow: 0 0 5px $main
            font-size: 14px
            font-family: 'Futura Book', sans-serif
      .form-sex
         display: flex
         align-items: center
         width: 80%
         margin-bottom: 2rem
         &__wrap
            display: flex
      &__btn
         margin-top: 4rem
         border-radius: 20px
         background: #06bdef
         border: 2px solid #06bdef
         color: $light
         text-transform: uppercase
         letter-spacing: 2px
.toSave
   position: absolute
   z-index: -1
   width: 0
   transform: translateX(20%)
   opacity: 0
   input
      width: 0
      