.team
   position: relative
   padding-top: 50rem
   padding-bottom: 18rem
   background: url("./../img/team.jpg") no-repeat center fixed
   background-size: cover
   &::after
      position: absolute
      top: 0
      left: 0
      display: block
      content: ''
      width: 100%
      height: 100%
      background: rgba(0, 0, 0, 0.85)
   &-title
      position: relative
      z-index: 2
      &__icon
         background: url("./../img/team.svg") no-repeat center
         background-size: contain
   &-description
      position: relative
      z-index: 2
      max-width: 56rem
      width: 90%
      margin-left: 50%
      margin-top: 3rem
      transform: translateX(-50%)
      text-align: center
      line-height: 22px
      font-size: 1.8rem
   &-wrapper
      position: absolute
      top: 100%
      left: 50%
      width: 100%
      transform: translate(-50%, -50%)
      z-index: 3
   &-more
      position: absolute
      z-index: 3
      left: 50%
      bottom: -45%
      transform: translate(-50%, -50%)
      &:hover
         transform: translate(-50%, -50%) scale(1.2)
   &-card
      position: relative
      &::after
         display: block
         position: absolute
         content: ''
         top: 0
         left: 0
         width: 4rem
         height: 4rem
         background: $primary
         z-index: 4
         transform: translate(-50%, -50%)
         border-top-left-radius: 100%
      &__img
         height: 260px
         overflow: hidden
      &__info
         position: absolute
         top: 100%
         left: 50%
         display: flex
         flex-direction: column
         align-items: center
         width: 90%
         background: $light
         border-radius: 10px
         overflow: hidden
         transform: translate(-50%, -10px)
      &__name
         margin-top: 2rem
         margin-bottom: 1rem
         font-family: 'Yeseva One', cursive
         color: $main
         font-size: 2rem
      &__post
         color: $main
         font-size: 16px
         font-family: 'Futura Demi', sans-serif
      &__exp
         margin-top: 3rem
         padding: 10px 0
         width: 100%
         letter-spacing: 2px
         font-size: 18px
         font-family: 'Futura Demi', sans-serif
         color: $light
         text-align: center
         background: $primary